<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            overflow: hidden;
        }
        .container {
            height: 100vh;

            display: flex;
            justify-content: center;

            transform: translatey(10%);
        }

        .box {
            width: 400px;
            height: 600px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            border: 3px solid #acacac;
            border-radius: 14px;
            
            background-color: black;
            background-image: url(bg_314.gif);
        }

        span {
            font-size: xx-large;

            color: #ffffff40;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <span><b>
                made by Qxxo
                <br>
                - Nguyen H. Duong
            </b></span>
        </div>
    </div>
</body>
</html>